SECRET_KEY="django-insecure-xdq*&k1ccsuap5d8emh31j)xv_@*+n(=3%wfq*!(rsxnvjqwmd"

ALLOWED_HOSTS=*

# Database PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mailing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Celery
CELERY_BROKER_URL=amqp://rabbitmq:5672
#CELERY_BROKER_URL=redis://redis:6379/0
#CELERY_RESULT_BACKEND=redis://redis:6379/0

# Mailing server
MAILING_SERVER=https://probe.fbrq.cloud/v1/send

# JWT (Token)
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODAxNzM2NzEsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6InJldmlrZSJ9.kpbGfGEkJp-3JjjBbEll6r6zdBXCB7v7LvBMhtsneSY
